REACT_APP_SUPABASE_URL=https://pnrhapqobofqdmejftll.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucmhhcHFvYm9mcWRtZWpmdGxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDEwNTMsImV4cCI6MjA2MjI3NzA1M30.XLZUy663S7oT33QNT8tPS88u0iuMKOYlY4HfrgOPpVc
REACT_APP_EMAILJS_SERVICE_ID=service_ccmymuk
REACT_APP_EMAILJS_TEMPLATE_ID=template_49o83b6
REACT_APP_EMAILJS_USER_ID=Ptmb_rR6hoRn-5ghD
REACT_APP_ADMIN_EMAIL=admin@medicalraffle.com
REACT_APP_ADMIN_PASSWORD=adminmdraf223